*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: arial;
    text-decoration: none;
}

body{
    display: grid;
    place-items: center;
    height: 90vh;
    padding: auto;
    background-color: grey;
}
hr{
    background-color: grey;
    color: black;
   
    height: .5px;
    width: 100%;
}

.n-left-5{
    margin-left: -5px;
}
.left-0{
    margin-left: 0;
}
.left-20{
    margin-left: 20px;
}
.n-right-10{
    margin-left: 10px;
}

.icon{
    height: 20px;
    width: 20px;
}
.icon-circle{
    display: grid;
    place-items: center;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    min-height: fit-content;
    justify-content: center;
    align-self: center;
    gap: 30px;
    margin-top: auto;
  margin-bottom: auto;
    background-color: grey;
}

.card {
    margin: 0 auto;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    height: fit-content;
    box-shadow: rgba(97, 96, 96, 0.43) 6px 12px 8px;
}

.muted{
    font-size: 0.62rem;
    font-weight: 545;
    color: rgb(97, 96, 96);
}
.heading{
    font-size: 1.21rem;
    font-weight: 600;
}
p {
    font-size: .78rem;
}
.medium{
    font-size: 0.82rem;
}
.bold{
    font-weight: 560;
}

.small-2{
    font-size: .638rem;
}
.small{
    font-size: .5rem;
}

.profile-outline{
    border: 2.5px solid;
}

button{
    outline: none;
    border-radius: 5px;
}

.btn-small {
    font-size: 0.5em;
    height: fit-content;
    padding: 0.5em 0.8em;
}

.btn-outline-black {
    border: 4px solid black;
    background-color: white;
    color: black;
    font-weight: 700;
}
.bd-black {
    border-color: black;
    background-color: white;
    color: black;
}

.image{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

#card_1{
    width: 280px;
}

.image-1{
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 170px;
    object-fit: cover;
}
.flex-parent{
    display: flex;
    gap: 10px;
}

.flex-parent-icon{
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    height: 20px;
    width: 100%;
    justify-content: center;
    gap: 10px;
}

#div-red{
    background-color: rgb(255, 51, 51);
    color: white;
    border-radius: 3px;
    padding: 3px 10px 3px 10px;
}
#blue{
    background-color: rgb(183, 210, 255);
}
#green{
    color: white;
    background-color: rgb(0, 185, 6);
}
#black{
    color: white;
    background-color: rgb(10, 10, 10);
}
#yellow{
    color: white;
    background-color: rgb(255, 211, 35);
}
.green{
    color: rgb(0, 185, 6);
}

.black{
    background-color: black;
    color: white;
}
.rounded-top{
    border-radius: 15px 15px 0 0;
    height: 180px;
}

.bar{
    width: 75%;
    height: 3px;
    background-color: black;
    border-radius: 1.5px;
}
#full{
    width: 100%;
    background-color: rgba(74, 74, 74, 0.426);
}

#smaller-icon{
    height: 40px;
    width: 40px;
}
.relative{
    position: relative;
}
.z-1{
    z-index: 10;
}
.z-2{
    z-index: 20;
}
.z-3{
    z-index: 30;
}
.float{
    display: grid;
    grid-template-columns: repeat(3, 25px);
}
.shadow{
    box-shadow: rgba(97, 96, 96, 0.13) 3px 1px 1px;
}
.width-200{
    max-width: 220px;
}
.bg-btn{
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: .6rem;
    outline: none;
    padding: 0.8em 1em;
}
#month{
    height: 500px;
}
.switch{
    position: relative;
    display: inline-block;
    left: 120px;
    width: 45px;
    height: 24px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider::before{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider{
    background-color: #2196F3;
}
input:focus + .slider{
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider::before{
    transform: translateX(21px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round::before{
    border-radius: 50%;
}
.width-100{
    width: 100%
}
.bg-circle{
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
.sm-circle{
    border-radius: 50%;
    height: 5px;
    width: 5px;
}

.card-menu{
    display: grid;
    place-items: center;
    background-color: white;
    color: black;
    border-radius: 5px;
    height: 60px;
    width: 60px;
}

.menu-container{
    display: grid;
    margin-top: auto;
    margin-bottom: auto;
    width: auto;
    height: 200px;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    text-decoration: none;
}

@media (max-width: 480px) {
    .menu-container{
        place-items: center;
        gap: 10px;
        height: 170px;
    }
}

.card-menu:hover{
    border: 5px solid black;
    transition: ease-in 200ms;
}
#active-card{
    background-color: black;
    color: white;
    transition: ease-in 200ms;
}
#active-card:hover{
    background-color: black;
    color: white;
    border: 5px solid white;
    transition: ease-in 200ms;
}